Name: uuid
Version: 1.0.2
Copyright: (c) 2008 Antoine Latter
Author: Antoine Latter
Maintainer: aslatter@gmail.com
License: BSD3
License-file: LICENSE

Category: Data
Build-Type: Simple
Cabal-Version: >= 1.2.3

Description:
 This library is useful for creating, comparing, parsing and
 printing Universally Unique Identifiers.
 See <http://en.wikipedia.org/wiki/UUID> for the general idea. 

Synopsis: For creating, comparing, parsing and printing Universally Unique Identifiers

Homepage: http://community.haskell.org/~aslatter/code/uuid/

Flag Base3
  Default: False
  Description: Set when support for base package version 3 is required.

Library
 Build-Depends: random, binary, bytestring, Crypto, maccatcher,
                time

 if flag(Base3)
   Build-Depends: base >= 3, base < 4
   CPP-Options: -DBASE_3_SUPPORT
 else
   Build-Depends: base >=4, base < 5

 Exposed-Modules:
   Data.UUID
   Data.UUID.V1
   Data.UUID.V5

 Other-Modules:
   Data.UUID.Internal

 Extensions: DeriveDataTypeable

