Name: uuid
Version: 1.1.2
Copyright: (c) 2008 Antoine Latter
Author: Antoine Latter
Maintainer: aslatter@gmail.com
License: BSD3
License-file: LICENSE

Category: Data
Build-Type: Simple
Cabal-Version: >= 1.6

Description:
 This library is useful for creating, comparing, parsing and
 printing Universally Unique Identifiers.
 See <http://en.wikipedia.org/wiki/UUID> for the general idea. 

Synopsis: For creating, comparing, parsing and printing Universally Unique Identifiers

Homepage: http://community.haskell.org/~aslatter/code/uuid/
Bug-Reports: mailto:aslatter@gmail.com

Extra-Source-Files:
     CHANGES

Library
 Build-Depends: random, binary, bytestring, Crypto, maccatcher,
                time, base >=3, base < 5

 Exposed-Modules:
   Data.UUID
   Data.UUID.V1
   Data.UUID.V5

 Other-Modules:
   Data.UUID.Internal

 Extensions: DeriveDataTypeable

