Name: uuid
Version: 1.4.0
Copyright: (c) 2008-2014 Antoine Latter
Author: Antoine Latter
Maintainer: hvr@gnu.org
License: BSD3
License-file: LICENSE
Category: Data
Build-Type: Simple
Cabal-Version: >= 1.10
Tested-With: GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2

Synopsis: For creating, comparing, parsing and printing Universally Unique Identifiers
Description:
 This library is useful for creating, comparing, parsing and
 printing Universally Unique Identifiers.
 .
 See <http://en.wikipedia.org/wiki/UUID> for the general idea.

Homepage: https://github.com/hvr/uuid
Bug-Reports: https://github.com/hvr/uuid/issues

Extra-Source-Files:
    CHANGES.md

Source-Repository head
    Type:              git
    Location:          https://github.com/hvr/uuid.git
    Subdir:            uuid

Library
    Build-Depends:     base            >= 4.3      && < 5,
                       binary          >= 0.4      && < 0.9,
                       bytestring      >= 0.10     && < 0.11,
                       cryptohash-sha1 >= 0.11.100 && < 0.12,
                       cryptohash-md5  >= 0.11.100 && < 0.12,
                       entropy         >= 0.3.7    && < 0.4,
                       network-info    == 0.2.*,
                       random          >= 1.0.1    && < 1.2,
                       time            >= 1.1      && < 1.8,
                       text            >= 1        && < 1.3,
                       uuid-types      >= 1.1.0    && < 2

    Exposed-Modules:
      Data.UUID
      Data.UUID.Util
      Data.UUID.V1
      Data.UUID.V3
      Data.UUID.V4
      Data.UUID.V5

    Other-Modules:
      Data.UUID.Named
      Data.Word.Util

    Default-Language:  Haskell2010
    Default-Extensions: DeriveDataTypeable
    Other-Extensions:  TypeFamilies
    Ghc-Options:       -Wall

Test-Suite testuuid
    Type:              exitcode-stdio-1.0
    Main-is:           TestUUID.hs
    Hs-source-dirs:    tests
    Default-Language:  Haskell2010
    Default-Extensions: DeriveDataTypeable
    Other-Extensions:  ViewPatterns
    Ghc-Options:       -Wall -fno-warn-orphans
    Build-Depends:     uuid
    Build-Depends:     base             >= 4.3   && < 5,
                       bytestring       >= 0.9   && < 0.11,
                       HUnit            >= 1.2   && < 1.4,
                       QuickCheck       >= 2.4   && < 2.10,
                       random           >= 1.0.1 && < 1.2,
                       tasty            >= 0.10  && < 0.12,
                       tasty-hunit      == 0.9.*,
                       tasty-quickcheck == 0.8.*

benchmark benchmark
    Type:              exitcode-stdio-1.0
    Main-is:           BenchUUID.hs
    Hs-source-dirs:    tests
    Default-Language:  Haskell2010
    Default-Extensions: DeriveDataTypeable, CPP
    Ghc-Options:       -Wall -fno-warn-orphans
    Build-Depends:     uuid
    Build-Depends:     base                   >= 4.3 && < 5,
                       criterion              >= 0.4 && < 1.2,
                       mersenne-random-pure64 >= 0.2 && < 0.3,
                       random                 >= 1.0.1 && < 1.2
